[network]

# Default port for challenge service

challenge_port = 111

# List of hidden services as [ [local_port , tor_port],... ]

hidden_services = [[8080,80],[2222,22]]

# Password for port 9051 of Tor daemon

tor_password = xxxxxxxxxxx

[system]

# Run as tor daemon user

run_as = tor
