[gpg]

keyid = D8FC00D7

[network]

# Default local port for challenge service, in tor side is 111
# In your local machine can run in non privileged port

challenge_port = 1111

# List of hidden services as [ [local_port , tor_port],... ]

hidden_services = [[8080,80],[2222,22]]

# Password for port 9051 of Tor daemon

tor_password = xxxxxxxxxxx

[system]

# Run as tor daemon user

run_as = tor
