[gpg]

# The key for authenticate the service

keyid = gpg@example.com

keyring_dir = .gnupg

pub_ring = pubring.gpg

private_ring = secring.gpg

[network]

# Default local port for challenge service, in tor side is 8888

challenge_port = 8000

# List of hidden services as [ [local_port , tor_port],... ]

hidden_services = [[8080,80],[2222,22]]

# Password for port 9051 of Tor daemon

tor_password = xxxxxxxxxxx

[system]

# Run daemon as tor user

run_as = tor
