[gpg]

# The key for authenticate the service

keyid = 8E3A14E8

keyring_dir = .gnupg

pub_ring = pubring.gpg

private_ring = secring.gpg

[network]

# Default local port for challenge service, in tor side is 111
# In your local machine can run in non privileged port

challenge_port = 1111

# List of hidden services as [ [local_port , tor_port],... ]

hidden_services = [[8080,80],[2222,22]]

# Password for port 9051 of Tor daemon

tor_password = xxxxxxxxxxx

[system]

# Run daemon as tor user

run_as = tor
